# playground

./: .gitignore  pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/jakubeeee/playground/client/: ClientApplicationConstants.java  ClientApplicationEntryPoint.java  MSClient.java  MSJavaClient.java  MSKotlinClient.java
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/com/jakubeeee/playground/common/collectors/: CustomCollectors.java
common/src/main/java/com/jakubeeee/playground/common/durationmeasure/: DurationMeasureAspect.java  MeasureDuration.java
common/src/main/java/com/jakubeeee/playground/common/jpa/: DataContainer.java  EntityMapper.java  IdentifiableEntity.java  InitialSaver.java  JpaEntity.java
ms-java/: Dockerfile  pom.xml
ms-java/src/main/java/: module-info.java
ms-java/src/main/java/com/jakubeeee/playground/msjava/: MSJavaApplicationConstants.java  MSJavaApplicationEntryPoint.java
ms-java/src/main/java/com/jakubeeee/playground/msjava/algorithm/: AlgorithmController.java  AlgorithmPerformer.java  AlgorithmService.java
ms-java/src/main/java/com/jakubeeee/playground/msjava/durationmeasure/: DurationMeasureAspect.java  MeasureDuration.java
ms-java/src/main/java/com/jakubeeee/playground/msjava/organization/: BasicEmployeeInfo.java  Department.java  DepartmentService.java  Employee.java  EmployeeProjection.java  EmployeeService.java  Manager.java  OrganizationController.java  OrganizationService.java  Position.java  Worker.java
ms-java/src/main/java/com/jakubeeee/playground/msjava/organization/internal/: DepartmentEntity.java  DepartmentInitialSaver.java  DepartmentMapper.java  DepartmentRepository.java  EmployeeEntity.java  EmployeeInitialSaver.java  EmployeeMapper.java  EmployeeRepository.java  ManagerEntity.java  ManagerInitialSaver.java  ManagerRepository.java  WorkerEntity.java  WorkerInitialSaver.java  WorkerRepository.java
ms-java/src/main/resources/: application.properties
ms-java/src/test/java/com/jakubeeee/playground/msjava/algorithm/: AlgorithmControllerIT.java  AlgorithmPerformerTest.java
ms-java/src/test/resources/: logback.xml
ms-kotlin/: Dockerfile  pom.xml
ms-kotlin/src/main/kotlin/: module-info.java
ms-kotlin/src/main/kotlin/com/jakubeeee/playground/mskotlin/: MSKotlinApplicationConstants.kt  MSKotlinApplicationEntryPoint.kt
ms-kotlin/src/main/kotlin/com/jakubeeee/playground/mskotlin/algorithm/: AlgorithmController.kt  AlgorithmPerformer.kt  AlgorithmService.kt
ms-kotlin/src/main/kotlin/com/jakubeeee/playground/mskotlin/organization/: Department.kt  DepartmentService.kt  EmployeeProjection.kt  EmployeeService.kt  Employees.kt  OrganizationController.kt  OrganizationService.kt
ms-kotlin/src/main/kotlin/com/jakubeeee/playground/mskotlin/organization/internal/: DepartmentEntity.kt  DepartmentInitialSaver.kt  DepartmentMapper.kt  DepartmentRepository.kt  EmployeeEntity.kt  EmployeeInitialSaver.kt  EmployeeMapper.kt  EmployeeRepository.kt  ManagerEntity.kt  WorkerEntity.kt
ms-kotlin/src/main/resources/: application.properties
ms-kotlin/src/test/kotlin/com/jakubeeee/playground/mskotlin/algorithm/: AlgorithmControllerIT.kt  AlgorithmPerformerTest.kt
ms-kotlin/src/test/resources/: logback.xml
